{
  "name": "launcher-tutorial",
  "version": "0.0.1",
  "description": "Site de tutoriels pour les launchers Minecraft",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bricklou/launcher-tutorial-docs.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bricklou/launcher-tutorial-docs/issues"
  },
  "homepage": "https://github.com/bricklou/launcher-tutorial-docs#readme",
  "dependencies": {
    "next": "^13.1.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "typescript": "^4.9.5"
  }
}